MONGO_URL = mongodb+srv://monikashriram75:mSMRANI%401714@alumniregistration.2uzemp5.mongodb.net/?retryWrites=true&w=majority&appName=AlumniRegistration
DATABASE_NAME = alumni_project
SECRET_KEY=RdNbJVBj3Dp67ecTw70APisHkYnNe0oTcZVHChlo-dg
